

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DecisionTreeEncoder &mdash; quick_feature 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RareLabelEncoder" href="RareLabelEncoder.html" />
    <link rel="prev" title="WoEEncoder" href="WoEEncoder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            quick_feature
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Categorical Encoding</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="OneHotEncoder.html">OneHotEncoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="CountFrequencyEncoder.html">CountFrequencyEncoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="OrdinalEncoder.html">OrdinalEncoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="MeanEncoder.html">MeanEncoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="WoEEncoder.html">WoEEncoder</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DecisionTreeEncoder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick_feature.encoding.DecisionTreeEncoder"><code class="docutils literal notranslate"><span class="pre">DecisionTreeEncoder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quick_feature.encoding.DecisionTreeEncoder.fit"><code class="docutils literal notranslate"><span class="pre">DecisionTreeEncoder.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quick_feature.encoding.DecisionTreeEncoder.transform"><code class="docutils literal notranslate"><span class="pre">DecisionTreeEncoder.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RareLabelEncoder.html">RareLabelEncoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="StringSimilarityEncoder.html">StringSimilarityEncoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#other-categorical-encoding-libraries">Other categorical encoding libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../discretisation/index.html">Discretisation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../wrappers/index.html">Scikit-learn Wrapper</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datasets/index.html">Datasets</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../variable_handling/index.html">Variable handling functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">quick_feature</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Categorical Encoding</a></li>
      <li class="breadcrumb-item active">DecisionTreeEncoder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/encoding/DecisionTreeEncoder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="decisiontreeencoder">
<h1>DecisionTreeEncoder<a class="headerlink" href="#decisiontreeencoder" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="quick_feature.encoding.DecisionTreeEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quick_feature.encoding.</span></span><span class="sig-name descname"><span class="pre">DecisionTreeEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoding_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'arbitrary'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'neg_mean_squared_error'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unseen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raise'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/quick_feature_pl/quick_feature/blob/master/quick_feature/encoding/decision_tree.py#L45"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quick_feature.encoding.DecisionTreeEncoder" title="Link to this definition"></a></dt>
<dd><p>The DecisionTreeEncoder() encodes categorical variables with the predictions
of a decision tree.</p>
<p>The encoder fits a single feature decision tree to predict the target, and
with that, it creates mappings from category to prediction value. Then, it uses
these mappings to replace the categories of the feature. The encoder trains a
decision tree per feature to encode.</p>
<p>The DecisionTreeEncoder() will encode only categorical variables by default
(type ‘object’ or ‘categorical’). You can pass a list of variables to encode or the
encoder will find and encode all categorical variables.</p>
<p>With <code class="docutils literal notranslate"><span class="pre">ignore_format=True</span></code> you have the option to encode numerical variables as
well. In this case, you can either enter the list of variables to encode, or the
transformer will automatically select all variables.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>encoding_method: str, default=’arbitrary’</strong></dt><dd><p>The method used to encode the categories to numerical values before fitting the
decision tree.</p>
<p><strong>‘ordered’</strong>: the categories are numbered in ascending order according to
the target mean value per category.</p>
<p><strong>‘arbitrary’</strong> : categories are numbered arbitrarily.</p>
</dd>
<dt><strong>cv: int, cross-validation generator or an iterable, default=3</strong></dt><dd><p>Determines the cross-validation splitting strategy. Possible inputs for cv are:</p>
<blockquote>
<div><ul class="simple">
<li><p>None, to use cross_validate’s default 5-fold cross validation</p></li>
<li><p>int, to specify the number of folds in a (Stratified)KFold,</p></li>
<li><dl class="simple">
<dt>CV splitter</dt><dd><ul>
<li><p>(<a class="reference external" href="https://scikit-learn.org/stable/glossary.html#term-CV-splitter">https://scikit-learn.org/stable/glossary.html#term-CV-splitter</a>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>An iterable yielding (train, test) splits as arrays of indices.</p></li>
</ul>
</div></blockquote>
<p>For int/None inputs, if the estimator is a classifier and y is either binary or
multiclass, StratifiedKFold is used. In all other cases, KFold is used. These
splitters are instantiated with <code class="docutils literal notranslate"><span class="pre">shuffle=False</span></code> so the splits will be the same
across calls. For more details check Scikit-learn’s <code class="docutils literal notranslate"><span class="pre">cross_validate</span></code>’s
documentation.</p>
</dd>
<dt><strong>scoring: str, default=’neg_mean_squared_error’</strong></dt><dd><p>Desired metric to optimise the performance for the decision tree. Comes from
sklearn.metrics. See the DecisionTreeRegressor or DecisionTreeClassifier
model evaluation documentation for more options:
<a class="reference external" href="https://scikit-learn.org/stable/modules/model_evaluation.html">https://scikit-learn.org/stable/modules/model_evaluation.html</a></p>
</dd>
<dt><strong>param_grid: dictionary, default=None</strong></dt><dd><p>The hyperparameters for the decision tree to test with a grid search. The
<code class="docutils literal notranslate"><span class="pre">param_grid</span></code> can contain any of the permitted hyperparameters for Scikit-learn’s
DecisionTreeRegressor() or DecisionTreeClassifier(). If None, then param_grid
will optimise the ‘max_depth’ over <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code>.</p>
</dd>
<dt><strong>regression: boolean, default=True</strong></dt><dd><p>Indicates whether the encoder should train a regression or a classification
decision tree.</p>
</dd>
<dt><strong>random_state: int, default=None</strong></dt><dd><p>The random_state to initialise the training of the decision tree. It is one
of the parameters of the Scikit-learn’s DecisionTreeRegressor() or
DecisionTreeClassifier(). For reproducibility it is recommended to set
the random_state to an integer.</p>
</dd>
<dt><strong>variables: list, default=None</strong></dt><dd><p>The list of categorical variables that will be encoded. If None, the
encoder will find and transform all variables of type object or categorical by
default. You can also make the transformer accept numerical variables, see the
parameter <code class="docutils literal notranslate"><span class="pre">ignore_format</span></code>.</p>
</dd>
<dt><strong>ignore_format: bool, default=False</strong></dt><dd><p>This transformer operates only on variables of type object or categorical. To
override this behaviour and allow the transformer to transform numerical
variables as well, set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">ignore_format</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, the encoder will automatically select variables
of type object or categorical, or check that the variables entered by the user
are of type object or categorical. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the encoder will select all
variables or accept all variables entered by the user, including those cast as
numeric.</p>
<p>In short, set to <code class="docutils literal notranslate"><span class="pre">True</span></code> when you want to encode numerical variables.</p>
</dd>
<dt><strong>precision: int, default=None</strong></dt><dd><p>The precision at which to store and display the category mappings. In other
words, the number of decimals after the comma for the tree predictions.</p>
</dd>
<dt><strong>unseen: string, default=’ignore’</strong></dt><dd><p>Indicates what to do when categories not present in the train set are
encountered during transform. If <code class="docutils literal notranslate"><span class="pre">'raise'</span></code>, then unseen categories will raise
an error. If <code class="docutils literal notranslate"><span class="pre">'ignore'</span></code>, then unseen categories will be encoded as NaN and a
warning will be raised instead. If <code class="docutils literal notranslate"><span class="pre">'encode'</span></code> unseen categories will be encoded as <code class="docutils literal notranslate"><span class="pre">fill_value</span></code>.</p>
</dd>
<dt><strong>fill_value: float, default=None</strong></dt><dd><p>The value used to encode unseen categories. Only used when <code class="docutils literal notranslate"><span class="pre">unseen='encode'</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>encoder_dict_:</strong></dt><dd><p>Dictionary with the prediction per category, per variable.</p>
</dd>
<dt><strong>variables_:</strong></dt><dd><p>The group of variables that will be transformed.</p>
</dd>
<dt><strong>feature_names_in_:</strong></dt><dd><p>List with the names of features seen during <code class="docutils literal notranslate"><span class="pre">fit</span></code>.</p>
</dd>
<dt><strong>n_features_in_:</strong></dt><dd><p>The number of features in the train set used in fit.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>fit:</strong></p></td>
<td><p>Fit a decision tree per variable.</p></td>
</tr>
<tr class="row-even"><td><p><strong>fit_transform:</strong></p></td>
<td><p>Fit to data, then transform it.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>get_feature_names_out:</strong></p></td>
<td><p>Get output feature names for transformation.</p></td>
</tr>
<tr class="row-even"><td><p><strong>get_params:</strong></p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>set_params:</strong></p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
<tr class="row-even"><td><p><strong>inverse_transform:</strong></p></td>
<td><p>Convert the data back to the original representation.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>transform:</strong></p></td>
<td><p>Replace categorical variable by the predictions of the decision tree.</p></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">sklearn.ensemble.DecisionTreeRegressor</span></code></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">sklearn.ensemble.DecisionTreeClassifier</span></code></dt><dd></dd>
<dt><a class="reference internal" href="../discretisation/DecisionTreeDiscretiser.html#quick_feature.discretisation.DecisionTreeDiscretiser" title="quick_feature.discretisation.DecisionTreeDiscretiser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quick_feature.discretisation.DecisionTreeDiscretiser</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="RareLabelEncoder.html#quick_feature.encoding.RareLabelEncoder" title="quick_feature.encoding.RareLabelEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quick_feature.encoding.RareLabelEncoder</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="OrdinalEncoder.html#quick_feature.encoding.OrdinalEncoder" title="quick_feature.encoding.OrdinalEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quick_feature.encoding.OrdinalEncoder</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The authors designed this method originally to work with numerical variables. We
can replace numerical variables by the predictions of a decision tree utilising the
DecisionTreeDiscretiser(). Here, we extend this functionality to work also with
categorical variables.</p>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="r1ba8492794e8-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Niculescu-Mizil, et al. “Winning the KDD Cup Orange Challenge with Ensemble
Selection”. JMLR: Workshop and Conference Proceedings 7: 23-34. KDD 2009
<a class="reference external" href="http://proceedings.mlr.press/v7/niculescu09/niculescu09.pdf">http://proceedings.mlr.press/v7/niculescu09/niculescu09.pdf</a></p>
</div>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">quick_feature.encoding</span> <span class="kn">import</span> <span class="n">DecisionTreeEncoder</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="n">x2</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mf">2.2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dte</span> <span class="o">=</span> <span class="n">DecisionTreeEncoder</span><span class="p">(</span><span class="n">cv</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dte</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dte</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">   x1        x2</span>
<span class="go">0   1  2.566667</span>
<span class="go">1   2  2.566667</span>
<span class="go">2   3  2.566667</span>
<span class="go">3   4  2.150000</span>
<span class="go">4   5  2.150000</span>
</pre></div>
</div>
<p>You can also use it for classification by using <code class="docutils literal notranslate"><span class="pre">regression=False</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dte</span> <span class="o">=</span> <span class="n">DecisionTreeEncoder</span><span class="p">(</span><span class="n">regression</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dte</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dte</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">   x1        x2</span>
<span class="go">0   1  0.666667</span>
<span class="go">1   2  0.666667</span>
<span class="go">2   3  0.666667</span>
<span class="go">3   4  0.500000</span>
<span class="go">4   5  0.500000</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="quick_feature.encoding.DecisionTreeEncoder.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/quick_feature_pl/quick_feature/blob/master/quick_feature/encoding/decision_tree.py#L260"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quick_feature.encoding.DecisionTreeEncoder.fit" title="Link to this definition"></a></dt>
<dd><p>Fit a decision tree per variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">polars or pandas dataframe of shape = [n_samples, n_features]</span></dt><dd><p>The training input samples. Can be the entire dataframe, not just the
categorical variables.</p>
</dd>
<dt><strong>y</strong><span class="classifier">pandas series.</span></dt><dd><p>The target variable. Required to train the decision tree and for
ordered ordinal encoding.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quick_feature.encoding.DecisionTreeEncoder.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/quick_feature_pl/quick_feature/blob/master/quick_feature/../../miniconda3/lib/python3.12/site-packages/sklearn/utils/_set_output.py#L335"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quick_feature.encoding.DecisionTreeEncoder.transform" title="Link to this definition"></a></dt>
<dd><p>Replace categorical variables by the predictions of the decision tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>X</strong><span class="classifier">polars or pandas dataframe of shape = [n_samples, n_features]</span></dt><dd><p>The input samples.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X_new</strong><span class="classifier">polars or pandas dataframe of shape = [n_samples, n_features].</span></dt><dd><p>Dataframe with variables encoded with decision tree predictions.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="WoEEncoder.html" class="btn btn-neutral float-left" title="WoEEncoder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RareLabelEncoder.html" class="btn btn-neutral float-right" title="RareLabelEncoder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ahmad Zaenal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>