

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SklearnTransformerWrapper &mdash; fast_feature 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Datasets" href="../datasets/index.html" />
    <link rel="prev" title="Scikit-learn Wrapper" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fast_feature
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../encoding/index.html">Categorical Encoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discretisation/index.html">Discretisation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Scikit-learn Wrapper</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">SklearnTransformerWrapper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fast_feature.wrappers.SklearnTransformerWrapper"><code class="docutils literal notranslate"><span class="pre">SklearnTransformerWrapper</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fast_feature.wrappers.SklearnTransformerWrapper.fit"><code class="docutils literal notranslate"><span class="pre">SklearnTransformerWrapper.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fast_feature.wrappers.SklearnTransformerWrapper.get_feature_names_out"><code class="docutils literal notranslate"><span class="pre">SklearnTransformerWrapper.get_feature_names_out()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fast_feature.wrappers.SklearnTransformerWrapper.inverse_transform"><code class="docutils literal notranslate"><span class="pre">SklearnTransformerWrapper.inverse_transform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fast_feature.wrappers.SklearnTransformerWrapper.transform"><code class="docutils literal notranslate"><span class="pre">SklearnTransformerWrapper.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#other-wrappers">Other wrappers</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datasets/index.html">Datasets</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../variable_handling/index.html">Variable handling functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fast_feature</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Scikit-learn Wrapper</a></li>
      <li class="breadcrumb-item active">SklearnTransformerWrapper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wrappers/Wrapper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sklearntransformerwrapper">
<h1>SklearnTransformerWrapper<a class="headerlink" href="#sklearntransformerwrapper" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fast_feature.wrappers.SklearnTransformerWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fast_feature.wrappers.</span></span><span class="sig-name descname"><span class="pre">SklearnTransformerWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fast_feature.wrappers.SklearnTransformerWrapper" title="Link to this definition"></a></dt>
<dd><p>Wrapper to apply Scikit-learn transformers to a selected group of variables. It
supports the following transformers:</p>
<ul class="simple">
<li><p>Binarizer and KBinsDiscretizer (only when encoding=Ordinal)</p></li>
<li><p>FunctionTransformer, PowerTransformer and QuantileTransformer</p></li>
<li><p>SimpleImputer, IterativeImputer and KNNImputer (only when add_indicators=False)</p></li>
<li><p>OrdinalEncoder and OneHotEncoder (only when sparse is False)</p></li>
<li><p>MaxAbsScaler, MinMaxScaler, StandardScaler, RobustScaler, Normalizer</p></li>
<li><p>All selection transformers including VarianceThreshold</p></li>
<li><p>PolynomialFeautures</p></li>
</ul>
<p>More details in the <span class="xref std std-ref">User Guide</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>transformer: sklearn transformer</strong></dt><dd><p>The desired Scikit-learn transformer.</p>
</dd>
<dt><strong>variables: list, default=None</strong></dt><dd><p>The list of variables to be transformed. If None, the wrapper will select all
variables of type numeric for all transformers, except the SimpleImputer,
OrdinalEncoder and OneHotEncoder, in which case, it will select all variables
in the dataset.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>transformer_:</strong></dt><dd><p>The fitted Scikit-learn transformer.</p>
</dd>
<dt><strong>variables_:</strong></dt><dd><p>The group of variables that will be transformed.</p>
</dd>
<dt><strong>features_to_drop_:</strong></dt><dd><p>The variables that will be dropped. Only present when using selection
transformers</p>
</dd>
<dt><strong>feature_names_in_:</strong></dt><dd><p>List with the names of features seen during <code class="docutils literal notranslate"><span class="pre">fit</span></code>.</p>
</dd>
<dt><strong>n_features_in_:</strong></dt><dd><p>The number of features in the train set used in fit.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>fit:</strong></p></td>
<td><p>Fit Scikit-learn transformer.</p></td>
</tr>
<tr class="row-even"><td><p><strong>fit_transform:</strong></p></td>
<td><p>Fit to data, then transform it.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>get_feature_names_out:</strong></p></td>
<td><p>Get output feature names for transformation.</p></td>
</tr>
<tr class="row-even"><td><p><strong>get_params:</strong></p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>set_params:</strong></p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
<tr class="row-even"><td><p><strong>inverse_transform:</strong></p></td>
<td><p>Convert the data back to the original representation.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>transform:</strong></p></td>
<td><p>Transform data with the Scikit-learn transformer.</p></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">sklearn.compose.ColumnTransformer</span></code></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This transformer offers similar functionality to the ColumnTransformer from
Scikit-learn, but it allows entering the transformations directly into a
Pipeline and returns polars or pandas dataframes.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fast_feature.wrappers</span> <span class="kn">import</span> <span class="n">SklearnTransformerWrapper</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="s2">&quot;c&quot;</span><span class="p">],</span> <span class="n">x2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">x3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">skw</span> <span class="o">=</span> <span class="n">SklearnTransformerWrapper</span><span class="p">(</span><span class="n">StandardScaler</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">skw</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">skw</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">  x1        x2        x3</span>
<span class="go">0  a -1.224745 -1.224745</span>
<span class="go">1  b  0.000000  0.000000</span>
<span class="go">2  c  1.224745  1.224745</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fast_feature.wrappers</span> <span class="kn">import</span> <span class="n">SklearnTransformerWrapper</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="s2">&quot;c&quot;</span><span class="p">],</span> <span class="n">x2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">x3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">skw</span> <span class="o">=</span> <span class="n">SklearnTransformerWrapper</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">OneHotEncoder</span><span class="p">(</span><span class="n">sparse_output</span> <span class="o">=</span> <span class="kc">False</span><span class="p">),</span> <span class="n">variables</span> <span class="o">=</span> <span class="s2">&quot;x1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">skw</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">skw</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">   x2  x3  x1_a  x1_b  x1_c</span>
<span class="go">0   1   4   1.0   0.0   0.0</span>
<span class="go">1   2   5   0.0   1.0   0.0</span>
<span class="go">2   3   6   0.0   0.0   1.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fast_feature.wrappers</span> <span class="kn">import</span> <span class="n">SklearnTransformerWrapper</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">PolynomialFeatures</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="s2">&quot;c&quot;</span><span class="p">],</span> <span class="n">x2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">x3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">skw</span> <span class="o">=</span> <span class="n">SklearnTransformerWrapper</span><span class="p">(</span><span class="n">PolynomialFeatures</span><span class="p">(</span><span class="n">include_bias</span> <span class="o">=</span> <span class="kc">False</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">skw</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">skw</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">  x1   x2   x3  x2^2  x2 x3  x3^2</span>
<span class="go">0  a  1.0  4.0   1.0    4.0  16.0</span>
<span class="go">1  b  2.0  5.0   4.0   10.0  25.0</span>
<span class="go">2  c  3.0  6.0   9.0   18.0  36.0</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="fast_feature.wrappers.SklearnTransformerWrapper.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fast_feature.wrappers.SklearnTransformerWrapper.fit" title="Link to this definition"></a></dt>
<dd><p>Fits the Scikit-learn transformer to the selected variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X: polars or pandas dataframe</strong></dt><dd><p>The dataset to fit the transformer.</p>
</dd>
<dt><strong>y: pandas Series, default=None</strong></dt><dd><p>The target variable.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fast_feature.wrappers.SklearnTransformerWrapper.get_feature_names_out">
<span class="sig-name descname"><span class="pre">get_feature_names_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fast_feature.wrappers.SklearnTransformerWrapper.get_feature_names_out" title="Link to this definition"></a></dt>
<dd><p>Get output feature names for transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></span></p>
</dd>
</dl>
<dl class="simple">
<dt>input_features: list, default=None</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">None</span></code>, then the names of all the variables in the transformed dataset
is returned. For those transformers that create and add new features to the
dataset, like the OneHotEncoder or the PolynomialFeatures, you have the
option to pass a list with the input features to obtain the newly created
variables. For all other transformers, this parameter will be ignored.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>feature_names_out: list</dt><dd><p>The feature names.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fast_feature.wrappers.SklearnTransformerWrapper.inverse_transform">
<span class="sig-name descname"><span class="pre">inverse_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fast_feature.wrappers.SklearnTransformerWrapper.inverse_transform" title="Link to this definition"></a></dt>
<dd><p>Convert the transformed variables back to the original values. Only
implemented for the following Scikit-learn transformers:</p>
<p>PowerTransformer, QuantileTransformer, OrdinalEncoder,
MaxAbsScaler, MinMaxScaler, StandardScaler, RobustScaler.</p>
<p>If you would like this method implemented for additional transformers,
please check if they have the inverse_transform method in Scikit-learn and then
raise an issue in our repo.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>X: polars or pandas dataframe of shape = [n_samples, n_features].</strong></dt><dd><p>The transformed dataframe.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>X_tr: polars or pandas dataframe of shape = [n_samples, n_features].</dt><dd><p>The dataframe with the original values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fast_feature.wrappers.SklearnTransformerWrapper.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fast_feature.wrappers.SklearnTransformerWrapper.transform" title="Link to this definition"></a></dt>
<dd><p>Apply the transformation to the dataframe. Only the selected variables will be
modified.</p>
<p>If the Scikit-learn transformer is the OneHotEncoder or the  PolynomialFeatures,
the new features will be concatenated to the input dataset.</p>
<p>If the Scikit-learn transformer is for feature selection, the non-selected
features will be dropped from the dataframe.</p>
<p>For all other transformers, the original variables will be replaced by the
transformed ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>X: polars or pandas dataframe</strong></dt><dd><p>The data to transform.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>X_new: polars or pandas dataframe</dt><dd><p>The transformed dataset.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Scikit-learn Wrapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../datasets/index.html" class="btn btn-neutral float-right" title="Datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ahmad Zaenal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>